<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="iyobosaamadin" />
    <title>First Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(20, 13, 93);
      }
      h2 { 
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        text-align: justify;
      }
      nav {
        text-align: right;
        margin-left: 70%;
        margin-top: -20px;
      }
      .nav {
        padding-left: 30px;
        text-decoration: none;
      }
      p {
        text-align: justify; 
      }
      img { 
        width: 80%; 
      }
      .button1 {
        background-color: rgb(238, 241, 240);
        color: rgb(20, 13, 93);
        font-weight: bold;
        border: 1px solid gray;
        padding: 4px 8px;
        text-align: center;
        border-radius: 10px;
      }
      .button-row{
        display: flex;
        flex-direction: row;
      }
      .margin-5{
        margin-left: 5%;
      }
      .button2 { 
        background-color: dodgerblue;
        color: rgb(20, 13, 93);
        font-weight: normal;
        border: 1px solid dodgerblue;
        padding: 5px 9px;
        border-radius: 5px;
      }
      .yep {
        color: white;
        
        background-image: url(images/road.jpg);
        background-position: center center;
        background-size: 100% 100%;
      }
      .row{  
        display: flex;
        flex-direction: row;
        height: 90vh;
      }
      .width-50{
        width: 50%
      }
      .padding-15{
        padding: 15px 15px;
      }
      .center-car{
        margin-top:30% 
      }
      .center-text{
        margin-top:10%
      }
      a{
        font-size: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="button-row margin-5">
        <button type="button" class="button1">SomeCompany</button>
      </div>
     
      <nav class="button-row">
        <a class="nav" href="#" target="_blank">Home</a>
        <a class="nav" href="#" target="_blank">Services</a>
        <a class="nav" href="#" target="_blank">FAQ</a>
        <a class="nav" href="#" target="_blank">Contact</a>&nbsp;&nbsp;
      </nav>
      <br /> 
    </section>
    <div class="row">
      <div class="width-50 padding-15 margin-5">
        <h2 class="center-text">The Road Less Travelled</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, earum
          itaque repellendus nam dolorum esse ipsam! Suscipit ullam nobis
          voluptatibus sapiente facere nostrum voluptate ad explicabo ratione,
          tempore iure, aut vitae labore nihil minima quaerat magni sed aliquam!
          Quod, ut nesciunt. Exercitationem quae quis soluta? Suscipit pariatur
          architecto beatae blanditiis tenetur temporibus. Earum consequatur,
          doloremque quia debitis magni optio architecto?
        </p> 
        <button type="button" class="button2">Start my journey</button> 
      </div>
      <div class="width-50 padding-15">
        <img src="images/car.png" alt="a blue car" class="center-car"/>
      </div> 
    </div>

    <section class="yep">
      <div class="button-row margin-5">
      <button type="button" class="button1" style="margin-top: 20px">
        SomeCompany
      </button>
    </div>
      <nav class="button-row">
        <a class="nav" href="#" target="_blank">Home</a>
        <a class="nav" href="#" target="_blank">Services</a>
        <a class="nav" href="#" target="_blank">FAQ</a>
        <a class="nav" href="#" target="_blank">Contact</a>
      </nav>
      <br />
      <div class="row">
        <div class="margin-5 width-50 padding-15">
          <h2 class="center-text">The Road Less Travelled</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quae
            voluptas, perspiciatis itaque quos corporis laboriosam sapiente
            consectetur perferendis possimus magni maxime necessitatibus et
            incidunt quisquam exercitationem, qui dolorem omnis modi soluta,
            praesentium laudantium? Necessitatibus doloremque ipsa porro! Rem
            voluptatibus atque officiis ipsam dolorum, totam itaque error nihil
            asperiores ipsum voluptate voluptatum fugit, sit nostrum sapiente
            iusto? Vitae, in dolor!
          </p>
          <br />
          <br />
          <button type="button" class="button2">Start my journey</button>
        </div>
      </div>
  
    </section>
  </body>
</html>
